{
  "name": "bienesmvc",
  "version": "1.0.0",
  "description": "Proyecto para una empresa BienesRaices",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "css": "tailwindcss -i public/css/tailwind.css -o public/css/app.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxnturce/BienesMVC.git"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "Mysql",
    "Squalize"
  ],
  "author": "SebastiaSR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sxnturce/BienesMVC/issues"
  },
  "homepage": "https://github.com/Sxnturce/BienesMVC#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mysql2": "^3.9.7",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.3"
  }
}
